APPLICATION_ID_CONFIG	cannonical_Builder
CLIENT_ID_CONFIG	cannonical_Builder-client
BOOTSTRAP_SERVERS_CONFIG	localhost:9092
DEFAULT_KEY_SERDE_CLASS_CONFIG	String
DEFAULT_VALUE_SERDE_CLASS_CONFIG	String;
COMMIT_INTERVAL_MS_CONFIG	10000
CACHE_MAX_BYTES_BUFFERING_CONFIG	0
